	<!DOCTYPE HTML>
	<meta charset="utf-8" />
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./cleanStyle.css">
		<script type="text/javascript" src="seraphAPI.js"></script>
		<script type="text/javascript">
			function SetGenericParameterFromSelect() {
				var e = document.getElementById("parameterName");
				var name = e.options[e.selectedIndex].text;
				var value = document.getElementById("parameterValue").value;
				SetGenericType(name, value);
			}

			function SetParameterValueFromSelect(parameterName) {
				var e = document.getElementById(parameterName);
				var value = e.options[e.selectedIndex].value;
				SetGenericType(parameterName, value);
			}

			function SendSliderUpdate(name, value) {
				document.getElementById(name+"Display").innerHTML = value;
				document.getElementsByName(name)[0].value = value; // make sure we have the correct value on slider
				SetGenericType(name, value);
			}

			function ToggleButton(button) {
				if (button.value == "ON")
					button.value = "OFF";
				else
					button.value = "ON";
				//console.log(button.name +" "+ button.value);
				SetGenericType(button.name, button.value);
			}

			function ToggleCheckBox(checkbox) {
				//console.log(checkbox.name+" "+checkbox.checked);
				SetGenericType(checkbox.name, checkbox.checked ? 1:0);
			}

			function HandleRadioChange(radioButton){
				//console.log(radioButton.name+" "+radioButton.id+" "+radioButton.checked);
				SetGenericType(radioButton.name, radioButton.id);
			}

			function ButtonPressed(button){
				SetGenericType(button.name, button.value);	
			}

			function SendDataFromInputFieldId(inputFieldId){
				SetGenericType(inputFieldId, document.getElementById(inputFieldId).value);	
			}
			
			function ToggleReadingLog(){
				var logButton  = document.getElementsByName('logData')[0];
				var readButton = document.getElementsByName('startReadingLog')[0];
				if (readButton.value == "start"){
					readButton.value = "stop";
					logButton.value = "OFF";
					SendDataFromInputFieldId("logFilename");
				}else{
					readButton.value = "start";				
					SetGenericType("logFilename", ".");				
				}

			}

			function RequestKeyboardSkins(){
				var f = function (msg){
					var parsedMessage = JSON.parse(msg);
					//console.log(parsedMessage);
					var skins = JSON.parse(parsedMessage.message);
					//console.log(skins);

					var selectElement = document.getElementById ("setKeyboardSkin");
            
					for (var s in skins){
						console.log(skins[s].name);
						var option = new Option (skins[s].name, s);
                		selectElement.options[selectElement.options.length] = option;
					}
					
				};
				RequestData("getSkinsList",f);
			}

			window.onload = function(){
				RequestKeyboardSkins();
			}
		</script>
	    </head>
	    <body>
			<h1>Bridge 2.0</h1>
			<!-- Template box
			<div class="floating-box" title="Template box tooltip">
				<h1>Title</h1>
				a: <span id="aDisplay">0</span>
				<input name="a" type="range" value=0 max=1 step=0.1 oninput="SendSliderUpdate(this.name,this.value)"/><br>
			</div>
			-->

			<!-- Test box
			<div class="floating-box" title="This is a test box">
				<h1>Set some values</h1>
				<select id="parameterName">
					<option value="a">a</option>
					<option value="b">b</option>
					<option value="c">c</option>
				</select>
				<input id="parameterValue" type="text" placeholder="2.3 / abc / false">
				<input type="button" value="Set" onclick="SetGenericParameterFromSelect()">
			</div>
			-->
			<div id="generalSettinsDiv" class="floating-box" title="">
				<h1>General Settings</h1>
				<!--Rendering Mode:
				<input name="renderingMode" type="button" value="hands" onclick="ButtonPressed(this)"/>
				<input name="renderingMode" type="button" value="livefeed" onclick="ButtonPressed(this)"/><br><br>				-->
				Show Keyboard:
				<input name="showKeyboard" type="button" value="ON" onclick="ToggleButton(this)"/><br><br>
				<br>
				Show Hands:
				<input name="showHands" type="button" value="ON" onclick="ToggleButton(this)"/><br><br>	
				Overlay transparency: <span id="overlayAlphaDisplay">1</span>
				<input name="overlayAlpha" type="range" value=1 max=1 step=0.005 oninput="SendSliderUpdate(this.name,this.value)"/><br><br>
				Keyboard Skins:
				<select id="setKeyboardSkin" onchange="SetParameterValueFromSelect('setKeyboardSkin')">					
				</select>							
			</div>
			<div id="renderingSettinsDiv" class="floating-box" title="">
				<h1>Rendering Settings</h1>
				Motion compensaton HMD: <span id="secondsToPhotonHMDDisplay">0.03</span>
				<input name="secondsToPhotonHMD" type="range" value=0.03 max=0.05 step=0.001 oninput="SendSliderUpdate(this.name,this.value)"/><br><br>
				<!--Motion compensaton Tracker: <span id="secondsToPhotonTrackerDisplay">0.0</span>
				<input name="secondsToPhotonTracker" type="range" value=0.0 max=0.05 step=0.001 oninput="SendSliderUpdate(this.name,this.value)"/><br><br>-->
				Ambient Light: <span id="ambientLightDisplay">0.25</span>
				<input name="ambientLight" type="range" value=0.25 max=1.0 step=0.01 oninput="SendSliderUpdate(this.name,this.value)"/><br><br>
			</div>
			<div class="floating-box" title="">
				<h1>Hands Visualization</h1>
				<select id="handVizMode" onchange="SetParameterValueFromSelect('handVizMode')">
					<option value="luminance">luminance segmentation</option>
					<option value="simpleRGformula">RG segmentation</option>					
					<option value="passthrough">passthrough</option>
				</select>				
				<br><br>
				Hands transparency: <span id="handsAlphaDisplay">1</span>
				<input name="handsAlpha" type="range" value=1 max=1 step=0.01 oninput="SendSliderUpdate(this.name,this.value)"/><br><br>
				Hands visibility: <span id="luminanceThresholdDisplay">0.6</span>
				<input name="luminanceThreshold" type="range" value=0.6 max=1 step=0.01 oninput="SendSliderUpdate(this.name,this.value)"/><br><br>
				<!--Kernel delta: <span id="kdeltaDisplay">0.0065</span>
				<input name="kdelta" type="range" value=0.0065 max=0.01 step=0.0005 oninput="SendSliderUpdate(this.name,this.value)"/><br><br>-->
				Noise reduction: <span id="erodeThresholdDisplay">0.03</span>
				<input name="erodeThreshold" type="range" value=0.03 max=1.0 step=0.001 oninput="SendSliderUpdate(this.name,this.value)"/><br><br>
				<!--
				SegRangeLow:
				<input name="segmentationRange" type="button" value="lowUp" onclick="ButtonPressed(this)"/>
				<input name="segmentationRange" type="button" value="lowDown" onclick="ButtonPressed(this)"/><br><br>		
				SegRangeUp:
				<input name="segmentationRange" type="button" value="upUp" onclick="ButtonPressed(this)"/>
				<input name="segmentationRange" type="button" value="upDown" onclick="ButtonPressed(this)"/><br><br>		
				-->
			</div>
			
			<!--
			<div class="floating-box" title="">
				<h1>Data Logging</h1>
				Log Data:
				<input name="logData" type="button" value="OFF" onclick="ToggleButton(this)"/><br><br>
				<input type="checkbox" id="logVideo" name="logVideo" onclick="ToggleCheckBox(this);" checked="checked" />Log Video<br><br>
				Sampling rate: 
				<input type="radio" name="sampleFrequency" onchange="HandleRadioChange(this);" id="4" checked="checked" /> 4 Hz
				<input type="radio" name="sampleFrequency" onchange="HandleRadioChange(this);"  id="30"/> 30 Hz
				<br><br><br>	
				Play recorded sequence: 
				<input id="logFilename" type="text" placeholder="lofFileName">			
				<input name="startReadingLog" type="button" value="start" onclick="ToggleReadingLog()"/>
				<input name="pauseLogFile" type="button" value="Play/Pause" onclick="ButtonPressed(this)"/><br><br>
			</div>
			<!--
			<div class="floating-box" title="">
				<h1>Overlay Position</h1>
				IPD:
				<input name="overlayTransform" type="button" value="ipdLeftRight" onclick="ButtonPressed(this)"/>
				<input name="overlayTransform" type="button" value="ipdLeftLeft" onclick="ButtonPressed(this)"/><br><br>
				<input name="overlayTransform" type="button" value="ipdRightRight" onclick="ButtonPressed(this)"/>
				<input name="overlayTransform" type="button" value="ipdRightLeft" onclick="ButtonPressed(this)"/><br><br>
				Vertical:
				<input name="overlayTransform" type="button" value="up" onclick="ButtonPressed(this)"/>
				<input name="overlayTransform" type="button" value="down" onclick="ButtonPressed(this)"/><br><br>
				Depth:
				<input name="overlayTransform" type="button" value="forward" onclick="ButtonPressed(this)"/>
				<input name="overlayTransform" type="button" value="backward" onclick="ButtonPressed(this)"/><br><br>
				Horizontal:
				<input name="overlayTransform" type="button" value="right" onclick="ButtonPressed(this)"/>
				<input name="overlayTransform" type="button" value="left" onclick="ButtonPressed(this)"/><br><br>
				Width:
				<input name="overlayTransform" type="button" value="widthUp" onclick="ButtonPressed(this)"/>
				<input name="overlayTransform" type="button" value="widthDown" onclick="ButtonPressed(this)"/><br><br>
			</div>
		-->
			<!--<div class="floating-box" title="">
				<h1>Camera Alignment</h1>
				Vertical:
				<input name="cameraPose" type="button" value="up" onclick="ButtonPressed(this)"/>
				<input name="cameraPose" type="button" value="down" onclick="ButtonPressed(this)"/><br><br>
				Horizontal:
				<input name="cameraPose" type="button" value="right" onclick="ButtonPressed(this)"/>
				<input name="cameraPose" type="button" value="left" onclick="ButtonPressed(this)"/><br><br>
				Depth:
				<input name="cameraPose" type="button" value="forward" onclick="ButtonPressed(this)"/>
				<input name="cameraPose" type="button" value="backward" onclick="ButtonPressed(this)"/><br><br>
				X-rotation:
				<input name="cameraPose" type="button" value="angleFwd" onclick="ButtonPressed(this)"/>
				<input name="cameraPose" type="button" value="angleBck" onclick="ButtonPressed(this)"/><br><br>
				Y-rotation:
				<input name="cameraPose" type="button" value="angleRight" onclick="ButtonPressed(this)"/>
				<input name="cameraPose" type="button" value="angleLeft" onclick="ButtonPressed(this)"/><br><br>
				Z-rotation:
				<input name="cameraPose" type="button" value="rollRight" onclick="ButtonPressed(this)"/>
				<input name="cameraPose" type="button" value="rollLeft" onclick="ButtonPressed(this)"/><br><br>
			</div>
-->
			<div class="floating-box" title="">
				<h1>Hands Alignment</h1>
				Vertical:
				<input name="alignVertical" type="button" value="up" onclick="ButtonPressed(this)"/>
				<input name="alignVertical" type="button" value="down" onclick="ButtonPressed(this)"/><br><br>
				Horizontal:
				<input name="alignHorizontal" type="button" value="right" onclick="ButtonPressed(this)"/>
				<input name="alignHorizontal" type="button" value="left" onclick="ButtonPressed(this)"/><br><br>
				Rotation:
				<input name="alignRotation" type="button" value="right" onclick="ButtonPressed(this)"/>
				<input name="alignRotation" type="button" value="left" onclick="ButtonPressed(this)"/><br><br>
				Scale:
				<input name="alignScale" type="button" value="up" onclick="ButtonPressed(this)"/>
				<input name="alignScale" type="button" value="down" onclick="ButtonPressed(this)"/><br><br>
			</div>
	    </body>
	</html>
