[
{	"timestamp" : 1501251776529,	"osName" : "Windows",	"osVersion" : "10",	"osBit" : "64",	"osEdition" : "Client",	"cpuNameSpeed" : "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",	"cpuArchitecture" : "x64",	"cpuCores" : "8",	"ramSize" : "32.00 GB",	"gpuName" : "NVIDIA GeForce GTX 980 Ti",	"gpuVersion" : "22.21.13.8253",	"gpuProcessor" : "GeForce GTX 980 Ti",	"gpuMemory" : "4095.00 MB",	"gpuMode" : "1920 x 1080 x 4294967296 colors",	"gpuArchitecture" : "VGA"	}
, {	"timestamp" : 1501251776529,	"Logging Started" : 1	}
, {	"timestamp" : 1501251795639,	"StopUpdate" : 1	}
]
