[
{	"timestamp" : 1501199428524,	"osName" : "Windows",	"osVersion" : "10",	"osBit" : "64",	"osEdition" : "Client",	"cpuNameSpeed" : "Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz",	"cpuArchitecture" : "x64",	"cpuCores" : "4",	"ramSize" : "16.00 GB",	"gpuName" : "Intel(R) HD Graphics 530",	"gpuVersion" : "20.19.15.4549",	"gpuProcessor" : "Intel(R) HD Graphics Family",	"gpuMemory" : "1024.00 MB",	"gpuMode" : "2560 x 1440 x 4294967296 colors",	"gpuArchitecture" : "VGA"	}
, {	"timestamp" : 1501199428524,	"Logging Started" : 1	}
, {	"timestamp" : 1501199856927,	"StopUpdate" : 1	}
]
